hideui hints, arrows
icons_dir refind-numix-circle/icons
banner refind-numix-circle/background.png
selection_big refind-numix-circle/selection_big.png
selection_small refind-numix-circle/selection_small.png
font refind-numix-circle/fonts/font.png
